MONGO_URI=`mongodb+srv://alok:OctWrEGZLiVpQz8t@cluster0.z3chw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`
REGEX_PATTERNS={"creditCard":"^\\d{4}-\\d{4}-\\d{4}-\\d{4}$","pancard":"^[A-Z]{5}[0-9]{4}[A-Z]{1}$","email":"^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$"}
